/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <200>;
        };

        mt160_behavior: mt160_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MT160_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        mt225_behavior: mt225_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MT225_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        mt220_behavior: mt220_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MT220_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        mt170_behavior: mt170_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MT170_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <80>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        eisuu {
            bindings = <&kp LANG2>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <21 20>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        memo {
            bindings = <&kp RA(RS(RC(RG(ENTER))))>;
            key-positions = <36 35>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        cmd_enter {
            bindings = <&kp RG(ENTER)>;
            key-positions = <34 33>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        raycast {
            bindings = <&kp LA(SPACE)>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <20 19>;
            layers = <1>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <22 21>;
            layers = <1>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        eisuu2 {
            bindings = <&kp LANG2>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        kana2 {
            bindings = <&kp LANG1>;
            key-positions = <20 19>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        iPad_obsidian {
            bindings = <&kp RC(ENTER)>;
            key-positions = <7 8>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        FN {
            bindings = <&kp K_MENU>;
            key-positions = <9 10>;
        };
    };

    macros {
        M11: M11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp PERIOD &kp PERIOD &kp PERIOD &kp RIGHT_GUI>;
            label = "M11";
        };

        M9: M9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_GUI &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp ENTER &kp LEFT_ARROW>;
            label = "M9";
        };

        M10: M10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_GUI &kp SQT &kp SQT &kp ENTER &kp LEFT>;
            label = "M10";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_GUI &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp ENTER &kp LEFT>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_GUI &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp ENTER &kp LEFT>;
            label = "M2";
        };

        M6: M6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "M6";
        };

        M5: M5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "M5";
        };

        M4: M4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "M4";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "M3";
        };

        M7: M7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
            label = "M7";
        };

        M8: M8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp SQT &kp SQT &kp LEFT>;
            label = "M8";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp Q  &kp L                       &kp U                           &kp COMMA                   &kp PERIOD                      &mt160_behavior LEFT_ALT LG(V)                                  &mt160_behavior RS(RA(RC(RG(T)))) RS(RG(V))  &kp K                                  &kp W                        &kp R                            &kp Y                        &kp P
&kp E  &mt225_behavior LEFT_ALT I  &mt225_behavior LEFT_CONTROL A  &mt225_behavior LEFT_GUI O  &kp MINUS                       &mt160_behavior CAPS LG(C)                                      &mt160_behavior K_MENU RS(RG(P))             &kp G                                  &mt225_behavior RIGHT_GUI T  &mt225_behavior RIGHT_CONTROL N  &mt225_behavior RIGHT_ALT S  &kp H
&kp Z  &kp X                       &kp C                           &kp V                       &kp SEMICOLON                   &none                           &kp C_PLAY_PAUSE  &kp RC(DOWN)  &none                                        &kp F                                  &kp D                        &kp M                            &kp J                        &kp B
&none  &none                       &none                           &lt 4 BACKSPACE             &mt170_behavior LEFT_SHIFT TAB  &lt 2 SPACE                                                     &lt 1 ENTER                                  &mt225_behavior RIGHT_SHIFT BACKSPACE  &lt 4 DELETE                 &none                            &none                        &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp RC(RIGHT) RC(LEFT_ARROW)>;
        };

        Mix_layer {
            display-name = "Mix";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none  &kp ASTERISK  &kp KP_N7  &kp KP_N8  &kp KP_N9        &kp LA(PLUS)                                   &kp HASH     &kp EXCLAMATION  &kp QUESTION  &M1     &M2        &none
&none  &kp SLASH     &kp KP_N4  &kp KP_N5  &kp KP_N6        &kp LS(MINUS)                                  &M11         &kp LEFT         &kp DOWN      &kp UP  &kp RIGHT  &none
&none  &kp COMMA     &kp KP_N1  &kp KP_N2  &kp KP_N3        &kp PERIOD     &kp C_PLAY_PAUSE  &kp LC(DOWN)  &kp PERCENT  &kp AMPERSAND    &kp AT_SIGN   &M9     &M10       &none
&none  &none         &none      &kp EQUAL  &kp KP_NUMBER_0  &mo 3                                          &mo 3        &kp BACKSLASH    &kp PIPE      &none   &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        Symbol_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &kp LG(A)  &kp GRAVE  &kp TILDE        &kp COMMA    &kp PERIOD                                                        &kp HASH     &kp EXCLAMATION  &kp QUESTION    &M6    &M5    &none
&none  &kp LG(T)  &kp LG(X)  &kp LC(LS(TAB))  &kp LC(TAB)  &mt170_behavior UNDERSCORE MINUS                                  &kp RG(A)    &kp BACKSLASH    &kp LEFT_BRACE  &M3    &M4    &none
&none  &kp LG(D)  &kp LG(W)  &kp LG(C)        &kp LG(V)    &mt170_behavior COLON SEMICOLON   &kp C_PLAY_PAUSE  &kp RC(DOWN)  &kp PERCENT  &kp AMPERSAND    &kp AT_SIGN     &M7    &M8    &none
&none  &none      &none      &none            &none        &mo 3                                                             &mo 3        &kp RC(S)        &kp RC(K)       &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp RC(RIGHT) RC(LEFT_ARROW)>;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&none  &kp LS(LG(NUMBER_4))   &kp LC(LS(NUMBER_7))  &kp LC(LS(NUMBER_8))  &kp LC(LS(NUMBER_9))  &kp C_VOLUME_UP                                    &kp RG(T)             &kp F21  &kp F22  &kp F23  &kp RG(W)      &none
&none  &kp LS(LG(NUMBER_3))   &kp LC(LS(NUMBER_4))  &kp LC(LS(NUMBER_5))  &kp LC(LS(NUMBER_6))  &kp C_VOLUME_DOWN                                  &kp RG(L)             &kp F18  &kp F19  &kp F20  &kp RS(RG(T))  &none
&none  &kp LC(LS(LG(LA(T))))  &kp LC(LS(NUMBER_1))  &kp LC(LS(NUMBER_2))  &kp LC(LS(NUMBER_3))  &none              &kp C_PLAY_PAUSE  &kp RC(DOWN)  &kp RC(RS(NUMBER_1))  &kp F13  &kp F16  &kp F17  &kp RG(R)      &none
&none  &none                  &none                 &none                 &none                 &none                                              &none                 &none    &none    &none    &none          &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp RC(RIGHT) RC(LEFT)>;
        };

        Mouse_layer_4 {
            bindings = <
&none  &none  &mkp LCLK       &msc SCRL_DOWN  &mkp RCLK        &none                                 &none  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mt220_behavior RS(RA(RC(RG(T)))) RS(RG(V))  &none
&none  &none  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &none                                 &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mt170_behavior K_MENU RS(RG(P))             &none
&none  &none  &mkp MB4        &mkp MCLK       &mkp MB5         &none         &kp C_PP  &kp RC(DOWN)  &none  &mkp MB4        &mkp MCLK       &mkp MB5         &none                                        &none
&none  &none  &none           &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2                          &none  &none           &none           &none            &none                                        &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp RC(RIGHT) RC(LEFT)>;
        };
    };
};
